<!DOCTYPE html>
<html>

<head>
    <html lang="fr">
    <title>BOOKI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ea094baf0c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/styles.css">


</head>

<!-- HEADER -->

<body>
    <header>
        <nav class="header-menu">
            <img id="header-logo" src="./ASSETS/images/logo/BookiYI.png" alt="logo de Booki">
            <div class="menu">
                <a href="#marseille"> Hébergement</a>
                <a href="#activities"> Activités</a>

            </div>
        </nav>
    </header>

    <main class="heading">
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>en plein centre ville ou en pleine nature</p>

        <!--search bar-->
        <div class="search-bar">

            <div class="location-dot"><i class="fa-solid fa-location-dot"></i></div>
            <input type="text" placeholder="Marseille, France">
            <button><span class="bar-text">Rechercher</span>
                <span class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </span>
            </button>
        </div>
        <span></span>
        <!--FILTERS-->
        <div class="filters">
            <h2 class="filter">Filtres</h2>
            <ul class="filters-bar">
                <li class="single-bar">
                    <i class="fas fa-money-bill-wave icon-filter"></i>
                    <span>Économique</span>
                </li>
                <li class="single-bar">
                    <i class="fas fa-child icon-filter"></i>
                    <span>Familial</span>
                </li>
                <li class="single-bar">
                    <i class="fas fa-heart icon-filter"></i>
                    <span>Romantique</span>
                </li>
                <li class="single-bar">
                    <i class="fas fa-dog icon-filter"></i>
                    <span>Animaux autorisés</span>
                </li>
            </ul>

        </div>
        <!--INFO-->
        <div class="information">
            <i class="fas fa-info"></i>
            <p> Plus de 500 logements sont disponibles dans cette ville</p>
        </div>

        <!--SECTION 1-->
        <section class="appartment-option">
            <div id="marseille">
                <h3>Hebergement a Marseille</h3>
                <div class="marseille-list">
                    <div class="appartment-card">
                        <img src="./ASSETS/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                            alt="Auberge de la Cannebière">
                        <p><strong>Auberge la Cannebière</strong></p>
                        <p>Nuit à partir de <strong>25€</strong></p>
                        <p class="stars">
                            <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                aria-hidden="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                aria-hidden="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                aria-hidden="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                aria-hidden="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon grey" data-active="true"
                                aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="appartment-card">
                        <img src="./ASSETS/images/hebergements/4_small/hotelduport-fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                            alt="Hôtel du port">
                        <p><strong>Hôtel du port</strong></p>
                        <p>Nuit à partir de <strong>52€</strong></p>
                        <p class="stars">
                            <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                aria-hidden="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                aria-hidden="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                aria-hidden="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                aria-hidden="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="appartment-card">
                        <img src="./ASSETS/images/hebergements/4_small/hotellesmouettes-reisetopia-B8WIgxA_PFU-unsplash.jpg"
                            alt="Hôtel les mouettes">
                        <p><strong>Hôtel les mouettes</strong></p>
                        <p>Nuit à partir de <strong>76€</strong></p>
                        <p class="stars">
                            <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                aria-hidden="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                aria-hidden="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                aria-hidden="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                aria-hidden="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon grey" data-active="true"
                                aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="appartment-card">
                        <img src="./ASSETS/images/hebergements/4_small/aubergedelamer-annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                            alt="Auberge de la mer">
                        <p><strong>Auberge de la mer</strong></p>
                        <p>Nuit à partir de <strong>46€</strong></p>
                        <p class="stars">
                            <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                aria-hidden="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                aria-hidden="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                aria-hidden="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon grey" data-active="true"
                                aria-hidden="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon grey" data-active="true"
                                aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="appartment-card">
                        <img src="./ASSETS/images/hebergements/4_small/aubergelepaniernicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                            alt="uberge le panier">
                        <p><strong>Auberge le panier</strong></p>
                        <p>Nuit à partir de <strong>23€</strong></p>
                        <p class="stars">
                            <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                aria-hidden="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                aria-hidden="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                aria-hidden="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                aria-hidden="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon grey" data-active="true"
                                aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="appartment-card">
                        <img src="./ASSETS/images/hebergements/4_small/hotelchezaminafebrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                            alt="Hôtel chez Amina">
                        <p><strong>Hôtel chez Amina</strong></p>
                        <p>Nuit à partir de <strong>96€</strong></p>
                        <p class="stars">
                            <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                aria-hidden="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                aria-hidden="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                aria-hidden="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                aria-hidden="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                aria-hidden="true"></i>
                        </p>
                    </div>

                </div>
                <a href="#"><strong>Afficher plus</strong></a>
            </div>


            <div class="popular">
                <h3>Les plus populaires
                    <i class="fas fa-chart-line"></i>
                    <!--    <div id="chart"><i class="fa-solid fa-chart-line-up"></i></div>-->
                </h3>
                <div class="popular-pictures">
                    <div class="popular-appartment-card">
                        <img src="./ASSETS/images/hebergements/4_small/hotelsoleildumatinemile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                            alt="Hôtel le soleil du matin">
                        <div class="popular-info">
                            <p><strong>Hôtel le soleil du matin</strong></p>
                            <p>Nuit à partir de <strong>128€</strong></p>
                            <p class="stars">
                                <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                    aria-hidden="true"></i>
                                <i class="fas fa-st   ar hostingMainCardGradeIcon blue" data-active="true"
                                    aria-hidden="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                    aria-hidden="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                    aria-hidden="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                    aria-hidden="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon grey" data-active="true"
                                    aria-hidden="true"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="popular-pictures">
                    <div class="popular-appartment-card">
                        <img src="./ASSETS/images/hebergements/3_medium/aucoeurdeleauaw-creative-VGs8z60yT2c-unsplash.jpg"
                            alt="Au coeur de l'eau Chambres d'hôtes">
                        <div class="popular-info">
                            <p><strong>Au coeur de l'eau Chambres d'hôtes</strong></p>
                            <p>Nuit à partir de <strong>128€</strong></p>
                            <p class="stars">
                                <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                    aria-hidden="true"></i>
                                <i class="fas fa-st   ar hostingMainCardGradeIcon blue" data-active="true"
                                    aria-hidden="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                    aria-hidden="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                    aria-hidden="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                    aria-hidden="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                    aria-hidden="true"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="popular-pictures">
                    <div class="popular-appartment-card">
                        <img src="./ASSETS/images/hebergements/1_xlarge/hoteltoutbleuetblancfebrian-zakaria-sjvU0THccQA-unsplash.jpg"
                            alt="Hôtel Tout bleu et Blanc">
                        <div class="popular-info">
                            <p><strong>Hôtel Tout bleu et Blanc</strong></p>
                            <p>Nuit à partir de <strong>128€</strong></p>
                            <p class="stars">
                                <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                    aria-hidden="true"></i>
                                <i class="fas fa-st   ar hostingMainCardGradeIcon blue" data-active="true"
                                    aria-hidden="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                    aria-hidden="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                    aria-hidden="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon blue" data-active="true"
                                    aria-hidden="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon grey" data-active="true"
                                    aria-hidden="true"></i>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!--SECTION 2-->
        <section id="activities">

            <h3>Activités à Marseille</h3>

            <div class="pictures-activities">
                <div class="single">
                    <img src="./ASSETS/images/activites/4_small/vieuxport.jpg" alt="vieux port">
                    <p><strong>Vieux Port</strong></p>
                </div>
                <div class="group">
                    <div class="big-picture">
                        <img src="./ASSETS/images/activites/3_medium/pomegues.jpg" alt="Fort de Pomègues">
                        <p><strong>Fort de Pomègues</strong></p>
                    </div>
                    <div class="small-picture">
                        <img src="./ASSETS/images/activites/4_small/iledufrioul.jpg" alt="Île du Frioul">
                        <p><strong>Île du Frioul</strong></p>
                    </div>
                </div>

                <div class="single">
                    <img src="./ASSETS/images/activites/2_large/parcnationaldescalanques.jpg"
                        alt="parc national des Calanques">
                    <p><strong>Parc National des Calanques</strong></p>
                </div>
                <div class="group">
                    <div class="small-picture">
                        <img src="./ASSETS/images/activites/4_small/notredamedelagarde.jpg"
                            alt="Notre-Dame-de-la-Garde">
                        <p><strong>Notre-Dame-de-la-Garde</strong></p>
                    </div>
                    <div class="big-picture">
                        <img src="./ASSETS/images/activites/3_medium/longchamp.jpg" alt="Parc Longchamp">
                        <p><strong>Parc Longchamp</strong></p>
                    </div>
                </div>
            </div>

        </section>




    </main>

    <footer class="footer">
        <div class="footer-link">
            <h4>A propos</h4>
            <a href="#"> Fonctionnement du site</a>
            <a href="#"> Conditions générales de vente</a>
            <a href="#"> Données et confidentialités</a>

        </div>

        <div class="footer-link">
            <h4>Nos Hebergement</h4>
            <a href="#"> Charte qualité</a>
            <a href="#"> Soumettre votre hotel</a>


        </div>

        <div class="footer-link">
            <h4>Assistance</h4>
            <a href="#"> Centre d'aide</a>
            <a href="#"> Nous contacter</a>

        </div>

    </footer>



</body>

</html>